daemon=300				# check every 300 seconds
syslog=yes				# log update msgs to syslog
ssl=yes 				# use ssl-support.  Works with

use=web					# via web

##
## CloudFlare (www.cloudflare.com)
##
protocol=cloudflare,        \
# Enter your domain here
zone=domain.com,     \
ttl=0,                      \
# Enter your Cloudflare user's email here
login=example@host.com,     \
# Enter your Cloudflare global API key here
password=<Cloudflare Global API Key> \
# List the domains zou want to have DNS records for on Cloudflare
domain.com, sub.domain.com
